# Selenium-code

./: .gitignore  pom.xml  testng.xml
src/main/java/com/javacodegeeks/testng/spring/: Foo.java
src/test/java/com/javacodegeeks/testing/config/: PageXpathConstant.java
src/test/java/com/javacodegeeks/testng/selenium/: TestNGExample.java  TestNGSeleniumBrowserCfgExample.java  TestNGSeleniumDataDrivenSearchExample.java  TestNGSeleniumDataProviderExample.java  TestNGSeleniumDependentMethodExample.java  TestNGSeleniumDriverInjectionExample.java  TestNGSeleniumSimpleSearchExample.java  TestNGSeleniumXpathExample.java
src/test/java/org/openqa/selenium/testing/example/: GoogleSuggest.java
src/test/resources/: SampleBook.xls
src/test/resources/com/javacodegeeks/testng/selenium/: TestingXpathExample.xml  testngDataProvideExample.xml
testNGSelenium/: .classpath  .project  pom.xml  testng.xml
testNGSelenium/src/test/java/com/javacodegeeks/testng/selenium/: TestNGSeleniumBrowserCfgExample.java  TestNGSeleniumDataDrivenSearchExample.java  (+2 more)
testNGSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNGSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNGSelenium/test-output/SeleniumSuite/: MultipleBrowserTestforchrome.html  MultipleBrowserTestforchrome.xml  testng-failed.xml
testNGSelenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
testNGSelenium/test-output/TestNgSeleniumSuite/: TestNgSeleniumChromeTest.html  TestNgSeleniumChromeTest.xml  TestNgSeleniumFirefoxTest.html  TestNgSeleniumFirefoxTest.xml  TestNgSeleniumTest.html  TestNgSeleniumTest.xml  testng-failed.xml
testNGSelenium/test-output/XpathSuite/: TestXpathExample.html  TestXpathExample.xml
testNGSelenium/test-output/junitreports/: TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumBrowserCfgExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDataDrivenSearchExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDependentMethodExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDriverInjectionExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumSimpleSearchExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumXPATHTest.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumXpathExample.xml
testNGSelenium/test-output/old/: index.html
testNGSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNGSelenium/test-output/old/SeleniumSuite/: MultipleBrowserTestforchrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGSelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGSelenium/test-output/old/TestNgSeleniumSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGSelenium/test-output/old/XpathSuite/: TestXpathExample.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
